# SpringJpaHibernate

./: pom.xml
src/main/java/com/mpg/config/: SpringWebConfig.java
